{
  "name": "rocketfactory",
  "version": "1.0.0",
  "description": "Этот репозиторий содержит проект Rocket Factory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniil-Sakharov/RocketFactory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniil-Sakharov/RocketFactory/issues"
  },
  "homepage": "https://github.com/Daniil-Sakharov/RocketFactory#readme",
  "devDependencies": {
    "@redocly/cli": "^2.3.1"
  }
}
